{
["radius_factor"] = 1,
["type"] = "Other",
["events"] = {
[1] = {
["refinement"] = "",
["observable"] = true,
["name"] = "E1_off",
["controllable"] = true},
[2] = {
["refinement"] = "",
["observable"] = true,
["name"] = "B1_leaving",
["controllable"] = false},
[3] = {
["refinement"] = "",
["observable"] = true,
["name"] = "G1_out",
["controllable"] = false},
[4] = {
["refinement"] = "",
["observable"] = true,
["name"] = "B1_out",
["controllable"] = false},
[5] = {
["refinement"] = "",
["observable"] = true,
["name"] = "G1",
["controllable"] = false},
[6] = {
["refinement"] = "",
["observable"] = true,
["name"] = "B1",
["controllable"] = false},
[7] = {
["refinement"] = "",
["observable"] = true,
["name"] = "E1_on",
["controllable"] = true},
[8] = {
["refinement"] = "",
["observable"] = true,
["name"] = "G1_leaving",
["controllable"] = false}},
["level"] = "Control",
["transitions"] = {
[1] = {
["target"] = 2,
["factor"] = 2,
["source"] = 1,
["event"] = 5},
[2] = {
["target"] = 3,
["factor"] = 2,
["source"] = 1,
["event"] = 6},
[3] = {
["target"] = 4,
["factor"] = 2,
["source"] = 1,
["event"] = 7},
[4] = {
["target"] = 1,
["factor"] = 2,
["source"] = 4,
["event"] = 1},
[5] = {
["target"] = 5,
["factor"] = 2,
["source"] = 4,
["event"] = 5},
[6] = {
["target"] = 6,
["factor"] = 2,
["source"] = 4,
["event"] = 6},
[7] = {
["target"] = 3,
["factor"] = 2,
["source"] = 6,
["event"] = 1},
[8] = {
["target"] = 6,
["factor"] = 2,
["source"] = 6,
["event"] = 2},
[9] = {
["target"] = 4,
["factor"] = 2,
["source"] = 6,
["event"] = 4},
[10] = {
["target"] = 2,
["factor"] = 2,
["source"] = 5,
["event"] = 1},
[11] = {
["target"] = 4,
["factor"] = 2,
["source"] = 5,
["event"] = 3},
[12] = {
["target"] = 5,
["factor"] = 2,
["source"] = 5,
["event"] = 8},
[13] = {
["target"] = 3,
["factor"] = 2,
["source"] = 3,
["event"] = 2},
[14] = {
["target"] = 1,
["factor"] = 2,
["source"] = 3,
["event"] = 4},
[15] = {
["target"] = 6,
["factor"] = 2,
["source"] = 3,
["event"] = 7},
[16] = {
["target"] = 1,
["factor"] = 2,
["source"] = 2,
["event"] = 3},
[17] = {
["target"] = 5,
["factor"] = 2,
["source"] = 2,
["event"] = 7},
[18] = {
["target"] = 2,
["factor"] = 2,
["source"] = 2,
["event"] = 8}},
["states"] = {
[1] = {
["initial"] = true,
["x"] = 128,
["name"] = "1,1",
["r"] = 28.5,
["marked"] = true,
["y"] = 128},
[2] = {
["initial"] = false,
["x"] = 256,
["name"] = "1,3",
["r"] = 29,
["marked"] = false,
["y"] = 128},
[3] = {
["initial"] = false,
["x"] = 384,
["name"] = "1,2",
["r"] = 29,
["marked"] = false,
["y"] = 128},
[4] = {
["initial"] = false,
["x"] = 512,
["name"] = "2,1",
["r"] = 29.5,
["marked"] = false,
["y"] = 128},
[5] = {
["initial"] = false,
["x"] = 640,
["name"] = "2,3",
["r"] = 30,
["marked"] = false,
["y"] = 128},
[6] = {
["initial"] = false,
["x"] = 768,
["name"] = "2,2",
["r"] = 30,
["marked"] = false,
["y"] = 128}}}