{
["radius_factor"] = 1,
["type"] = "Other",
["events"] = {
[1] = {
["refinement"] = "",
["observable"] = true,
["name"] = "G1",
["controllable"] = false},
[2] = {
["refinement"] = "",
["observable"] = true,
["name"] = "B1_leaving",
["controllable"] = false},
[3] = {
["refinement"] = "",
["observable"] = true,
["name"] = "G1_out",
["controllable"] = false},
[4] = {
["refinement"] = "",
["observable"] = true,
["name"] = "B1_out",
["controllable"] = false},
[5] = {
["refinement"] = "",
["observable"] = true,
["name"] = "E1_on",
["controllable"] = true},
[6] = {
["refinement"] = "",
["observable"] = true,
["name"] = "B1",
["controllable"] = false},
[7] = {
["refinement"] = "",
["observable"] = true,
["name"] = "G1_leaving",
["controllable"] = false},
[8] = {
["refinement"] = "",
["observable"] = true,
["name"] = "E1_off",
["controllable"] = true}},
["level"] = "Control",
["transitions"] = {
[1] = {
["target"] = 2,
["factor"] = 2,
["source"] = 1,
["event"] = 1},
[2] = {
["target"] = 3,
["factor"] = 2,
["source"] = 1,
["event"] = 5},
[3] = {
["target"] = 4,
["factor"] = 2,
["source"] = 1,
["event"] = 6},
[4] = {
["target"] = 5,
["factor"] = 2,
["source"] = 4,
["event"] = 2},
[5] = {
["target"] = 6,
["factor"] = 2,
["source"] = 4,
["event"] = 4},
[6] = {
["target"] = 7,
["factor"] = 2,
["source"] = 4,
["event"] = 5},
[7] = {
["target"] = 8,
["factor"] = 2,
["source"] = 7,
["event"] = 2},
[8] = {
["target"] = 9,
["factor"] = 2,
["source"] = 7,
["event"] = 4},
[9] = {
["target"] = 4,
["factor"] = 2,
["source"] = 7,
["event"] = 8},
[10] = {
["target"] = 10,
["factor"] = 2,
["source"] = 9,
["event"] = 1},
[11] = {
["target"] = 7,
["factor"] = 2,
["source"] = 9,
["event"] = 6},
[12] = {
["target"] = 6,
["factor"] = 2,
["source"] = 9,
["event"] = 8},
[13] = {
["target"] = 9,
["factor"] = 2,
["source"] = 10,
["event"] = 3},
[14] = {
["target"] = 11,
["factor"] = 2,
["source"] = 10,
["event"] = 7},
[15] = {
["target"] = 2,
["factor"] = 2,
["source"] = 10,
["event"] = 8},
[16] = {
["target"] = 3,
["factor"] = 2,
["source"] = 11,
["event"] = 3},
[17] = {
["target"] = 11,
["factor"] = 2,
["source"] = 11,
["event"] = 7},
[18] = {
["target"] = 8,
["factor"] = 2,
["source"] = 8,
["event"] = 2},
[19] = {
["target"] = 3,
["factor"] = 2,
["source"] = 8,
["event"] = 4},
[20] = {
["target"] = 2,
["factor"] = 2,
["source"] = 6,
["event"] = 1},
[21] = {
["target"] = 9,
["factor"] = 2,
["source"] = 6,
["event"] = 5},
[22] = {
["target"] = 4,
["factor"] = 2,
["source"] = 6,
["event"] = 6},
[23] = {
["target"] = 5,
["factor"] = 2,
["source"] = 5,
["event"] = 2},
[24] = {
["target"] = 1,
["factor"] = 2,
["source"] = 5,
["event"] = 4},
[25] = {
["target"] = 8,
["factor"] = 2,
["source"] = 5,
["event"] = 5},
[26] = {
["target"] = 10,
["factor"] = 2,
["source"] = 3,
["event"] = 1},
[27] = {
["target"] = 7,
["factor"] = 2,
["source"] = 3,
["event"] = 6},
[28] = {
["target"] = 6,
["factor"] = 2,
["source"] = 2,
["event"] = 3},
[29] = {
["target"] = 10,
["factor"] = 2,
["source"] = 2,
["event"] = 5},
[30] = {
["target"] = 12,
["factor"] = 2,
["source"] = 2,
["event"] = 7},
[31] = {
["target"] = 1,
["factor"] = 2,
["source"] = 12,
["event"] = 3},
[32] = {
["target"] = 11,
["factor"] = 2,
["source"] = 12,
["event"] = 5},
[33] = {
["target"] = 12,
["factor"] = 2,
["source"] = 12,
["event"] = 7}},
["states"] = {
[1] = {
["initial"] = true,
["x"] = 128,
["name"] = "1,1",
["r"] = 28.5,
["marked"] = true,
["y"] = 128},
[2] = {
["initial"] = false,
["x"] = 256,
["name"] = "2,2",
["r"] = 30,
["marked"] = false,
["y"] = 128},
[3] = {
["initial"] = false,
["x"] = 384,
["name"] = "1,4",
["r"] = 29,
["marked"] = false,
["y"] = 128},
[4] = {
["initial"] = false,
["x"] = 512,
["name"] = "2,3",
["r"] = 30,
["marked"] = false,
["y"] = 128},
[5] = {
["initial"] = false,
["x"] = 640,
["name"] = "1,3",
["r"] = 29,
["marked"] = false,
["y"] = 128},
[6] = {
["initial"] = false,
["x"] = 768,
["name"] = "2,1",
["r"] = 29.5,
["marked"] = true,
["y"] = 128},
[7] = {
["initial"] = false,
["x"] = 896,
["name"] = "2,6",
["r"] = 30,
["marked"] = false,
["y"] = 128},
[8] = {
["initial"] = false,
["x"] = 1024,
["name"] = "1,6",
["r"] = 29,
["marked"] = false,
["y"] = 128},
[9] = {
["initial"] = false,
["x"] = 128,
["name"] = "2,4",
["r"] = 30,
["marked"] = false,
["y"] = 256},
[10] = {
["initial"] = false,
["x"] = 256,
["name"] = "2,5",
["r"] = 30,
["marked"] = false,
["y"] = 256},
[11] = {
["initial"] = false,
["x"] = 384,
["name"] = "1,5",
["r"] = 29,
["marked"] = false,
["y"] = 256},
[12] = {
["initial"] = false,
["x"] = 512,
["name"] = "1,2",
["r"] = 29,
["marked"] = false,
["y"] = 256}}}