S1_1:BOOL:=TRUE;
Gloc1_1:BOOL:=TRUE;
Gloc1_2:BOOL;
S1_8:BOOL;
S1_12:BOOL;
S1_5:BOOL;
Gloc1_5:BOOL;
S1_11:BOOL;
S1_7:BOOL;
S1_2:BOOL;
Gloc1_4:BOOL;
S1_9:BOOL;
S1_10:BOOL;
S1_4:BOOL;
S1_3:BOOL;
Gloc1_3:BOOL;
Gloc1_6:BOOL;
S1_6:BOOL;
E1_on:BOOL;
d_E1_on:BOOL;
E1_off:BOOL;
d_E1_off:BOOL;
B1:BOOL;
G1_leaving:BOOL;
B1_out:BOOL;
G1:BOOL;
G1_out:BOOL;
B1_leaving:BOOL;
R_TRIGGER1:R_TRIG;
R_TRIGGER2:R_TRIG;
R_TRIGGER3:R_TRIG;
R_TRIGGER4:R_TRIG;
R_TRIGGER5:R_TRIG;
R_TRIGGER6:R_TRIG;
R_TRIGGER1(CLK:= SUBSTITUIR);
B1:=R_TRIGGER1.Q;
R_TRIGGER2(CLK:= SUBSTITUIR);
G1_leaving:=R_TRIGGER2.Q;
R_TRIGGER3(CLK:= SUBSTITUIR);
B1_out:=R_TRIGGER3.Q;
R_TRIGGER4(CLK:= SUBSTITUIR);
G1:=R_TRIGGER4.Q;
R_TRIGGER5(CLK:= SUBSTITUIR);
G1_out:=R_TRIGGER5.Q;
R_TRIGGER6(CLK:= SUBSTITUIR);
B1_leaving:=R_TRIGGER6.Q;
IF Gloc1_5 AND G1_out THEN
	Gloc1_4 S= TRUE;
	Gloc1_5 R= TRUE;
END_IF
IF Gloc1_5 AND G1_leaving THEN
	Gloc1_5 S= TRUE;
	Gloc1_5 R= TRUE;
END_IF
IF Gloc1_1 AND G1 THEN
	Gloc1_2 S= TRUE;
	Gloc1_1 R= TRUE;
END_IF
IF Gloc1_1 AND B1 THEN
	Gloc1_3 S= TRUE;
	Gloc1_1 R= TRUE;
END_IF
IF Gloc1_2 AND G1_out THEN
	Gloc1_1 S= TRUE;
	Gloc1_2 R= TRUE;
END_IF
IF Gloc1_2 AND G1_leaving THEN
	Gloc1_2 S= TRUE;
	Gloc1_2 R= TRUE;
END_IF
IF Gloc1_3 AND B1_leaving THEN
	Gloc1_3 S= TRUE;
	Gloc1_3 R= TRUE;
END_IF
IF Gloc1_3 AND B1_out THEN
	Gloc1_1 S= TRUE;
	Gloc1_3 R= TRUE;
END_IF
IF Gloc1_4 AND G1 THEN
	Gloc1_5 S= TRUE;
	Gloc1_4 R= TRUE;
END_IF
IF Gloc1_4 AND B1 THEN
	Gloc1_6 S= TRUE;
	Gloc1_4 R= TRUE;
END_IF
IF Gloc1_6 AND B1_leaving THEN
	Gloc1_6 S= TRUE;
	Gloc1_6 R= TRUE;
END_IF
IF Gloc1_6 AND B1_out THEN
	Gloc1_4 S= TRUE;
	Gloc1_6 R= TRUE;
END_IF
IF S1_5 AND B1_leaving THEN
	S1_5 S= TRUE;
	S1_5 R= TRUE;
END_IF
IF S1_5 AND B1_out THEN
	S1_1 S= TRUE;
	S1_5 R= TRUE;
END_IF
IF S1_10 AND G1_out THEN
	S1_9 S= TRUE;
	S1_10 R= TRUE;
END_IF
IF S1_10 AND G1_leaving THEN
	S1_11 S= TRUE;
	S1_10 R= TRUE;
END_IF
IF S1_1 AND G1 THEN
	S1_2 S= TRUE;
	S1_1 R= TRUE;
END_IF
IF S1_1 AND B1 THEN
	S1_4 S= TRUE;
	S1_1 R= TRUE;
END_IF
IF S1_2 AND G1_out THEN
	S1_6 S= TRUE;
	S1_2 R= TRUE;
END_IF
IF S1_2 AND G1_leaving THEN
	S1_12 S= TRUE;
	S1_2 R= TRUE;
END_IF
IF S1_3 AND G1 THEN
	S1_10 S= TRUE;
	S1_3 R= TRUE;
END_IF
IF S1_3 AND B1 THEN
	S1_7 S= TRUE;
	S1_3 R= TRUE;
END_IF
IF S1_4 AND B1_leaving THEN
	S1_5 S= TRUE;
	S1_4 R= TRUE;
END_IF
IF S1_4 AND B1_out THEN
	S1_6 S= TRUE;
	S1_4 R= TRUE;
END_IF
IF S1_7 AND B1_leaving THEN
	S1_8 S= TRUE;
	S1_7 R= TRUE;
END_IF
IF S1_7 AND B1_out THEN
	S1_9 S= TRUE;
	S1_7 R= TRUE;
END_IF
IF S1_8 AND B1_leaving THEN
	S1_8 S= TRUE;
	S1_8 R= TRUE;
END_IF
IF S1_8 AND B1_out THEN
	S1_3 S= TRUE;
	S1_8 R= TRUE;
END_IF
IF S1_9 AND G1 THEN
	S1_10 S= TRUE;
	S1_9 R= TRUE;
END_IF
IF S1_9 AND B1 THEN
	S1_7 S= TRUE;
	S1_9 R= TRUE;
END_IF
IF S1_11 AND G1_out THEN
	S1_3 S= TRUE;
	S1_11 R= TRUE;
END_IF
IF S1_11 AND G1_leaving THEN
	S1_11 S= TRUE;
	S1_11 R= TRUE;
END_IF
IF S1_6 AND G1 THEN
	S1_2 S= TRUE;
	S1_6 R= TRUE;
END_IF
IF S1_6 AND B1 THEN
	S1_4 S= TRUE;
	S1_6 R= TRUE;
END_IF
IF S1_12 AND G1_out THEN
	S1_1 S= TRUE;
	S1_12 R= TRUE;
END_IF
IF S1_12 AND G1_leaving THEN
	S1_12 S= TRUE;
	S1_12 R= TRUE;
END_IF
d_E1_on := S1_10 OR S1_11 OR S1_3 OR S1_7 OR S1_8 OR S1_9
d_E1_off := S1_1 OR S1_11 OR S1_12 OR S1_2 OR S1_3 OR S1_4 OR S1_5 OR S1_6 OR S1_8
IF Gloc1_5 AND E1_off AND NOT d_E1_off THEN
	Gloc1_2 S= TRUE;
	Gloc1_5 R= TRUE;
	E1_off := (Gloc1_5 AND NOT d_E1_off);
END_IF
IF Gloc1_1 AND E1_on AND NOT d_E1_on THEN
	Gloc1_4 S= TRUE;
	Gloc1_1 R= TRUE;
	E1_on := (Gloc1_1 AND NOT d_E1_on);
END_IF
IF Gloc1_2 AND E1_on AND NOT d_E1_on THEN
	Gloc1_5 S= TRUE;
	Gloc1_2 R= TRUE;
	E1_on := (Gloc1_2 AND NOT d_E1_on);
END_IF
IF Gloc1_3 AND E1_on AND NOT d_E1_on THEN
	Gloc1_6 S= TRUE;
	Gloc1_3 R= TRUE;
	E1_on := (Gloc1_3 AND NOT d_E1_on);
END_IF
IF Gloc1_4 AND E1_off AND NOT d_E1_off THEN
	Gloc1_1 S= TRUE;
	Gloc1_4 R= TRUE;
	E1_off := (Gloc1_4 AND NOT d_E1_off);
END_IF
IF Gloc1_6 AND E1_off AND NOT d_E1_off THEN
	Gloc1_3 S= TRUE;
	Gloc1_6 R= TRUE;
	E1_off := (Gloc1_6 AND NOT d_E1_off);
END_IF
IF S1_5 AND E1_on THEN
	S1_8 S= TRUE;
	S1_5 R= TRUE;
END_IF
IF S1_10 AND E1_off THEN
	S1_2 S= TRUE;
	S1_10 R= TRUE;
END_IF
IF S1_1 AND E1_on THEN
	S1_3 S= TRUE;
	S1_1 R= TRUE;
END_IF
IF S1_2 AND E1_on THEN
	S1_10 S= TRUE;
	S1_2 R= TRUE;
END_IF
IF S1_4 AND E1_on THEN
	S1_7 S= TRUE;
	S1_4 R= TRUE;
END_IF
IF S1_7 AND E1_off THEN
	S1_4 S= TRUE;
	S1_7 R= TRUE;
END_IF
IF S1_9 AND E1_off THEN
	S1_6 S= TRUE;
	S1_9 R= TRUE;
END_IF
IF S1_6 AND E1_on THEN
	S1_9 S= TRUE;
	S1_6 R= TRUE;
END_IF
IF S1_12 AND E1_on THEN
	S1_11 S= TRUE;
	S1_12 R= TRUE;
END_IF
